# NextAuth.js Configuration
NEXTAUTH_SECRET=TYsQH2QkE0HB7eDjMYJGTyUeYdaEcyuF14p0YD/iQ5o=
NEXTAUTH_URL=https://your-production-url.com

# OAuth Providers
NEXT_PUBLIC_GOOGLE_CLIENT_ID=769182412296-57eup05a4647g391ham6g2erfhojr0jf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=874743337540967
FACEBOOK_CLIENT_SECRET=8b2eb17676e71487b83cf3cf4b5deb24

# API URL
NEXT_PUBLIC_API_URL=https://your-production-api-url.com/api 